# Airstrip

./: .gitignore  .travis.yml  README.md  gradle.properties
web/: build.gradle
web/src/main/docker/: Dockerfile
web/src/main/java/cloud/cinder/airstrip/: Airstrip.java
web/src/main/java/cloud/cinder/airstrip/config/auth0/: Auth0AuthenticationProvider.java  Auth0Config.java  LoginRefererFilter.java
web/src/main/java/cloud/cinder/airstrip/infrastructure/controller/: IndexController.java
web/src/main/java/cloud/cinder/airstrip/security/: AuthoritiesConstants.java
web/src/main/java/cloud/cinder/airstrip/security/controller/: LoginController.java
web/src/main/java/cloud/cinder/switchapp/: Airstrip.java
web/src/main/java/cloud/cinder/switchapp/config/: ThymeleafConfiguration.java
web/src/main/resources/config/: application.yml
web/src/main/resources/templates/coming-soon/: coming-soon.html
web/src/test/java/cloud/cinder/airstrip/: AirstripIT.java
web/src/test/java/cloud/cinder/switchapp/: AirstripIT.java
web/src/test/resources/config/: application.yml
